# MONGO_URI=mongodb://admin:admin@localhost:27017/
# MONGO_DB_NAME=test
# JWT_SECRET=your_super_secret_key
# GITHUB_TOKEN=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
# OPENROUTER_API_KEY=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
# GEMINI_API_KEY=AIzaSyA_HiLae45yL_u9_yMN-BKlRwbQWmqHh6A
# CLOUDINARY_CLOUD_NAME=dmsoz8azj
# CLOUDINARY_API_KEY=766825714139149
# CLOUDINARY_API_SECRET=YSRoE0JC83m9-hLwRn8T_8vmTh4
# HF_TOKEN=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
# CHROMA_API_KEY=ck-EdiAgFtFkDLEdaa4z25JV4CL7FrGXMJM3ZQgGJj3nNiQ
# CHROMA_TENANT=6afeb78b-ed92-483e-87c0-58f17d066fce
# CHROMA_DATABASE=HDAMC
# DOCS_DIR=./knowledgeBase/docx
# CHUNKS_DIR=./knowledgeBase/chunks
# PORT=5000
# CORS_ORIGIN=http://localhost:3001,http://localhost:3000,https://ai.aivertext.net